.container {
    padding: 5rem;
}

.deck {
    align-items: center;
    margin-bottom: 1rem;
}

.deck:last-child {
    margin-bottom: 0;
}

.deck .title {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 3rem;
}

.deck .title h1 {
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    background: #DDD;
    border-radius: .5rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(8, auto);
    grid-column-gap: 1rem;
}

.cards button {
    border: none;
    background: transparent;
}

.cards button img {
    width: 100%;
    object-fit: contain;
}

@media (max-width: 576px) {
    .container {
        display: flex;
        padding: 1.5rem;
        margin-right: 1rem;
    }

    .deck{
    }

    .cards {
        grid-template-columns: initial;
        grid-template-rows: repeat(8, auto);
    }

    .deck .title {
        padding-right: 0;
        padding-bottom: 1rem;
    }

    .deck .title h1{
        width: 50px;
        height: 50px;
        font-size: 1.5rem;
    }

    .deck .cards{
        width: 70%;
    }

    .cards figure img{
        padding-bottom: 1.5rem;
    }
}